# MongoDB Connection
MONGODB_URL=mongodb://localhost:27017

# JWT Settings
JWT_SECRET=0TQMX5dnYfQA2U7NP3tXuOa7sroNglF2dDNAVxQgFo4
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OpenAI API Key
OPENAI_API_KEY=mock_key_for_demo